/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
/* Global */
:root {
    --primary-color: hsl(225, 100%, 94%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --bright-blue: hsl(245, 75%, 52%);
    --dark-blue: hsl(223, 47%, 23%);
    --desaturated-blue: hsl(224, 23%, 55%);
}
*,
*::before, 
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--primary-color);
    font-family: 'Red Hat Display', sans-serif;
}

/* Svg rules to set on top */
svg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

/* Styling Card */
.card {
    width: 35%;
    margin: 5% auto;
    border-radius: 1rem;
    display: flex;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    background-color: hsl(0, 0%, 100%);
    font-weight: 500;
}
@media (max-width: 800px) {
    .card {
        width: 90%;
        margin-top: 10% auto;
    }
}
.card .hero {
    width: 100%;
}
.card .hero img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    -webkit-border-radius: 1rem 1rem 0 0;
    -moz-border-radius: 1rem 1rem 0 0;
    -ms-border-radius: 1rem 1rem 0 0;
    -o-border-radius: 1rem 1rem 0 0;
}
.card .card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card .card-content .heading {
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    color: var(--dark-blue)
}
.card .card-content > * {
    margin: 1rem 0;
}
.card .card-content .order-brief {
    text-align: center;
    font-size: 16px;
    color: var(--desaturated-blue)
}
.card .card-content .plan {
    width: 80%;
    margin: 1rem auto;
    padding: 1rem;
    display: grid;
    grid-template-areas: "icon-img type change"                         "icon-img price change";
    justify-items: center;
    background-color: var(--very-pale-blue);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.card .card-content .plan img {
    grid-area: icon-img;
}
.card .card-content .plan .plan-type {
    grid-area: type;
    font-weight: 700;
    color: var(--dark-blue)
}
.card .card-content .plan .plan-price {
    grid-area: price;
    color: var(--desaturated-blue)
}
.card .card-content .plan .change {
    grid-area: change;
    justify-self: end;
    align-self: center;
    color: var(--bright-blue);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.card .card-content .plan .change:hover {
    color: rgba(56, 41, 224, 0.7);
}
.card .card-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
    padding: 1rem 0;
}
.card .card-buttons .pay-btn {
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    color: hsl(0, 0%, 100%);
    background-color: var(--bright-blue);
    box-shadow: 0px 5px 15px 5px hsl(225.4, 100%, 92%);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    transition: 0.2s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.card .card-buttons .pay-btn:hover {
    background-color: rgba(56, 41, 224, 0.7);
}
.card .card-buttons .cncl-btn {
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    color: var(--desaturated-blue);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.card .card-buttons .cncl-btn:hover {
    color: var(--dark-blue);
}